\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant documents}{1}{section.1}\protected@file@percent }
\newlabel{sec:relevant-documents}{{1}{1}{Relevant documents}{section.1}{}}
\newlabel{doc:microstrip-characterization}{{{{[Doc1]}}}{1}{Relevant documents}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shortest (40\nobreakspace  {}mm) line test fixture. Front: 5\nobreakspace  {}mm\nobreakspace  {}x\nobreakspace  {}40\nobreakspace  {}mm adhesive copper trace on glass fiber panel. Back: thru-hole SMA connector with m2.5 screws and bolts.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo}{{1}{1}{Shortest (40~mm) line test fixture. Front: 5~mm~x~40~mm adhesive copper trace on glass fiber panel. Back: thru-hole SMA connector with m2.5 screws and bolts.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement grids, two lines of points on the right and left side of the fixture at 1.5\nobreakspace  {}cm from the edge.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grid}{{2}{2}{Measurement grids, two lines of points on the right and left side of the fixture at 1.5~cm from the edge.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixtures assembly and geometrical variability}{2}{section.3}\protected@file@percent }
\newlabel{sec:assembly}{{3}{2}{Fixtures assembly and geometrical variability}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assemblies ticknesses average and standard deviation, all values are in [mm].\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:thicknesses}{{1}{2}{Assemblies ticknesses average and standard deviation, all values are in [mm].\relax }{table.caption.3}{}}
\citation{Pozar}
\@writefile{toc}{\contentsline {section}{\numberline {4}De-embedding results}{3}{section.4}\protected@file@percent }
\newlabel{sec:de-embedding}{{4}{3}{De-embedding results}{section.4}{}}
\newlabel{eq:epsilon}{{1}{3}{De-embedding results}{equation.4.1}{}}
\newlabel{eq:tand}{{2}{3}{De-embedding results}{equation.4.2}{}}
\newlabel{eq:gamma}{{3}{3}{De-embedding results}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated data baseline}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:simulation}{{4.1}{4}{Simulated data baseline}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De-embedding results from full wave simulations of a 40\nobreakspace  {}mm (S) and a 219\nobreakspace  {}mm (L) test fixtures. Solid lines: transmissivity (s), dotted lines: reflectivity (t); for all the combinations plus LS deembedding without gate width variation. The transmissivity sign is chosen to always correspond to a negative-length section of lossy transmission line (for ease of comparison).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sparasim}{{3}{5}{De-embedding results from full wave simulations of a 40~mm (S) and a 219~mm (L) test fixtures. Solid lines: transmissivity (s), dotted lines: reflectivity (t); for all the combinations plus LS deembedding without gate width variation. The transmissivity sign is chosen to always correspond to a negative-length section of lossy transmission line (for ease of comparison).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated data retrieved effective permittivity compared with $\varepsilon _{eff}$ calculated from the $S_{21}$ of a full--wave simulation of a microstrip section (terminated on adaptive waveguide ports), and effective dielectric constant computed by the port mode solver of CST.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:epsilonsim}{{4}{5}{Simulated data retrieved effective permittivity compared with $\varepsilon _{eff}$ calculated from the $S_{21}$ of a full--wave simulation of a microstrip section (terminated on adaptive waveguide ports), and effective dielectric constant computed by the port mode solver of CST.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated data retrieved effective loss tangent compared with $\tan \delta _{eff}$ calculated from the $S_{21}$ of a full--wave simulation of a microstrip section (terminated on adaptive waveguide ports), and effective loss tangent computed by the port mode solver of CST.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tandsim}{{5}{6}{Simulated data retrieved effective loss tangent compared with $\tan \delta _{eff}$ calculated from the $S_{21}$ of a full--wave simulation of a microstrip section (terminated on adaptive waveguide ports), and effective loss tangent computed by the port mode solver of CST.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:measurements}{{4.2}{6}{Measurements}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De-embedding results from the measurements of the test fixtures. Solid lines: transmissivity (s), dotted lines: reflectivity (t); for all the reference-fixture -- under-test-fixture combinations e.g. LS = long line as reference and short line de-embedding target. The transmissivity sign is chosen to always correspond to a negative-length section of lossy transmission line (for ease of comparison).\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sparameas}{{6}{7}{De-embedding results from the measurements of the test fixtures. Solid lines: transmissivity (s), dotted lines: reflectivity (t); for all the reference-fixture -- under-test-fixture combinations e.g. LS = long line as reference and short line de-embedding target. The transmissivity sign is chosen to always correspond to a negative-length section of lossy transmission line (for ease of comparison).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured data retrieved effective permittivity for all the reference-fixture -- under-test-fixture combinations.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:epsilonmeas}{{7}{7}{Measured data retrieved effective permittivity for all the reference-fixture -- under-test-fixture combinations.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured data retrieved effective loss tangent for all the reference-fixture -- under-test-fixture combinations.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tandmeas}{{8}{8}{Measured data retrieved effective loss tangent for all the reference-fixture -- under-test-fixture combinations.\relax }{figure.caption.9}{}}
\newlabel{eq:saverage}{{4}{8}{Measurements}{equation.4.4}{}}
\newlabel{eq:taverage}{{5}{8}{Measurements}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-identical fixtures de-embedding error}{9}{section.5}\protected@file@percent }
\newlabel{sec:error}{{5}{9}{Non-identical fixtures de-embedding error}{section.5}{}}
\newlabel{eq:epsidiff}{{6}{9}{Non-identical fixtures de-embedding error}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two--fixtures schematic for the de-embedding procedure. The transitions are identical and the lines are of different lengths to produce a $\Delta _L$--long virtual line response. The error arises from the difference in phase velocity between the two lines (related to the effective permittivities $\varepsilon $).\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error}{{9}{9}{Two--fixtures schematic for the de-embedding procedure. The transitions are identical and the lines are of different lengths to produce a $\Delta _L$--long virtual line response. The error arises from the difference in phase velocity between the two lines (related to the effective permittivities $\varepsilon $).\relax }{figure.caption.10}{}}
\newlabel{eq:epsierror}{{7}{10}{Non-identical fixtures de-embedding error}{equation.5.7}{}}
\newlabel{eq:errderivative}{{8}{10}{Non-identical fixtures de-embedding error}{equation.5.8}{}}
\newlabel{eq:smallerr}{{9}{10}{Non-identical fixtures de-embedding error}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement results}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:measure-error}{{5.1}{10}{Measurement results}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement sensitivity to permittivity variations.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:errorsensitivity}{{2}{10}{Measurement sensitivity to permittivity variations.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CST model for the microstrip, the layers from top to bottom are: copper 0.03\nobreakspace  {}mm, acrylic 0.03\nobreakspace  {}mm (adhesive), MUT 0.55\nobreakspace  {}mm, aluminium 1.2\nobreakspace  {}mm.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fitter}{{10}{11}{CST model for the microstrip, the layers from top to bottom are: copper 0.03~mm, acrylic 0.03~mm (adhesive), MUT 0.55~mm, aluminium 1.2~mm.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical model matching}{11}{section.6}\protected@file@percent }
\newlabel{sec:numerical-model-matching}{{6}{11}{Numerical model matching}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residual error $|\gamma _{sim} - \gamma _{meas}|$ after optimization, resampled and extended to a 2--17\nobreakspace  {}GHz bandwidth.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:residualerr}{{11}{12}{Residual error $|\gamma _{sim} - \gamma _{meas}|$ after optimization, resampled and extended to a 2--17~GHz bandwidth.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimized model (orange) and measurement (blue) $\varepsilon _{eff}$ comparison, resampled and extended to a 2--17\nobreakspace  {}GHz bandwidth.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:epsiopti}{{12}{12}{Optimized model (orange) and measurement (blue) $\varepsilon _{eff}$ comparison, resampled and extended to a 2--17~GHz bandwidth.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusions}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Pozar}{1}
\gdef \@abspage@last{13}
